<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="Content-Security-Policy" content="default-src * data:; style-src * 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'">
    <script src="components/loader.js"></script>
    <link rel="stylesheet" href="components/loader.css">
    <link rel="stylesheet" href="css/basic.css">
    <script src="js/zip.min.js"></script>
    <script src="js/epub.min.js"></script>
    <style type="text/css">
      body {
        overflow: auto;
        background: #eee;
      }
      #wrapper {
        width: 320px;
        height: 500px;
        overflow: hidden;
        border: 1px solid #ccc;
        margin: 20px auto;
        padding: 10px 10px;
        background: #fff;
        border-radius: 0 5px 5px 0;
        -moz-box-shadow:      inset 10px 0 20px rgba(0,0,0,.1);
        -webkit-box-shadow:   inset 10px 0 20px rgba(0,0,0,.1);
        box-shadow:           inset 10px 0 20px rgba(0,0,0,.1);
      }
      #area {
        width: 270px;
        height: 400px;
        margin: 0 auto;
      }
    </style>
	</head>
	<body>
        <div id="main">
          <div id="prev" onclick="Book.prevPage();" class="arrow">‹</div>
          <div id="wrapper">
            <div id="area"></div>
          </div>
          <div id="next" onclick="Book.nextPage();" class="arrow">›</div>
        </div>
        <script>
            "use strict";
            var Book = ePub("epubs/moby-dick.epub", {
              width: 280,
              height: 600
            });

            Book.renderTo("area");
        </script>
	</body>
</html>
